#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка (или на какой оси она находится)

xy = input('Введите значение X Y через пробел: ').split()


if int(xy[0]) > 0 and int(xy[1]) > 0:
    res = 1
elif int(xy[0]) < 0 and int(xy[1]) > 0:
    res = 2
elif int(xy[0]) < 0 and int(xy[1]) < 0:
    res = 3
else :
    res = 4

print(f'Точка находится в {res} четверти плоскости')